# Simple VMS WebRTC Server baseado no gst-examples
FROM ubuntu:22.04

# Evitar prompts interativos
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Instalar dependências básicas
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-gi \
    python3-gi-cairo \
    gir1.2-gtk-3.0 \
    gir1.2-gstreamer-1.0 \
    gir1.2-gst-plugins-base-1.0 \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-tools \
    gstreamer1.0-pulseaudio \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgirepository1.0-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependências Python
RUN pip3 install \
    fastapi \
    uvicorn[standard] \
    websockets \
    PyGObject

# Criar diretório de trabalho
WORKDIR /app

# Copiar código
COPY app/webrtc_worker/vms_webrtc_simple.py /app/
COPY app/webrtc_worker/main_simple.py /app/

# Expor porta
EXPOSE 8765

# Variáveis de ambiente
ENV PYTHONPATH=/app
ENV VMS_WEBRTC_PORT=8765

# Comando para executar
CMD ["python3", "main_simple.py"]