# Multi-stage Dockerfile otimizado para Frontend do Presence - React + Vite com Hot Reload
FROM presence-frontend-base:latest AS development

# Não copiamos o código aqui, pois será montado como volume para Hot Reload
WORKDIR /app

# Expor porta para desenvolvimento
EXPOSE 3000

# Script para iniciar o servidor de desenvolvimento
COPY docker/scripts/start_frontend_dev.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start_frontend_dev.sh

# Comando para iniciar o servidor de desenvolvimento com Hot Reload
CMD ["/usr/local/bin/start_frontend_dev.sh"]

# Stage de produção com build completo
FROM presence-frontend-base:latest AS build

WORKDIR /app

# Copiar package.json e package-lock.json primeiro para cache de dependências
COPY package*.json ./

# Instalar todas as dependências (incluindo devDependencies para o build)
RUN npm ci

# Copiar código fonte
COPY . .

# Build do projeto
RUN npm run build

# Stage de produção com servidor web leve
FROM nginx:alpine AS production

# Instalar curl para health check
RUN apk add --no-cache curl

# Copiar arquivos da build para o nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuração nginx otimizada
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Comando para executar nginx
CMD ["nginx", "-g", "daemon off;"]